<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: darkred;
            text-align: center;
        }
        nav{
            text-align: center;
            
        }
        a:link{
            color: purple;
            background-color: transparent;
            text-decoration: ;
        }
        a:visited{
            color: green;
            background-color: transparent;
        }
        a:hover{
            color: blue;
            background-color: transparent;
        }
        a:active{
            color: yellow;
            background-color: transparent;
        }
        a{
            margin: 5px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanı</h1>
    </header>
    <nav>
        <a href="index.html" title="Anasayfaya-git">Anasayfa</a>
        <a href="urunler.html" title="Urunlere-goz-at" >Ürünlerimiz</a>
        <a href="hakkimizda.html" title="Hakkimizda" >Hakkımızda</a>
    </nav>
    <section>
        <h2 style="color: purple;text-align: center;">Hakkımızda</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas reprehenderit</p>
        <h3 style="color: rgb(54, 54, 6); float: left;">Vizyonumuz</h3>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique laudantium ad quam tempore architecto velit quos nesciunt repudiandae neque, sunt dolores excepturi in nulla aut!</p>
        <h3 style="color: rgb(54, 54, 6); float: left;">Misyonumuz</h3>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique laudantium ad quam tempore architecto velit quos nesciunt repudiandae neque, sunt dolores excepturi in nulla aut!</p>
       
        
    </section>
</body>
</html>