<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: darkred;
            text-align: center;
        }
        nav{
            text-align: center;
            
        }
        a:link{
            color: purple;
            background-color: transparent;
            
        }
        a:visited{
            color: green;
            background-color: transparent;
        }
        a:hover{
            color: blue;
            background-color: transparent;
        }
        a:active{
            color: yellow;
            background-color: transparent;
        }
        a{
            margin: 5px;
        }
        section{
            text-align: center
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanı</h1>
    </header>
    <nav>
        <a href="index.html" title="Anasayfaya-git">Anasayfa</a>
        <a href="urunler.html" title="Urunlere-goz-at" >Ürünlerimiz</a>
        <a href="hakkimizda.html" title="Hakkimizda" >Hakkımızda</a>
    </nav>
    <section>
        <h2>Ana Sayfa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas reprehenderit, <a href="urunler.html">Ürünlerimiz</a> saepe beatae nemo deleniti ex cumque</p>
        <h3 style="color: coral;">Sitemizde bulunan müzik aletleri</h3>
        <ul style="list-style-position: inside;">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </section>
</body>
</html>