<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: darkred;
            text-align: center;
        }
        nav{
            text-align: center;
            
        }
        a:link{
            color: purple;
            background-color: transparent;
            text-decoration: ;
        }
        a:visited{
            color: green;
            background-color: transparent;
        }
        a:hover{
            color: blue;
            background-color: transparent;
        }
        a:active{
            color: yellow;
            background-color: transparent;
        }
        a{
            margin: 5px;
        }
        section{
            text-align: center
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanı</h1>
    </header>
    <nav>
        <a href="index.html" title="Anasayfaya-git">Anasayfa</a>
        <a href="urunler.html" title="Urunlere-goz-at" >Ürünlerimiz</a>
        <a href="hakkimizda.html" title="Hakkimizda" >Hakkımızda</a>
    </nav>
    <section>
        <h2>Ürünlerimiz</h2>
        <ol style="list-style-position: inside;">
            <li><img src="img/gitar.png" width="100px" height="" alt="gitar"><br>
            Ibanez</li>
            <li><img src="img/gitar2.png" width="100px" height="" alt="gitar"><br>
                Ibanez v1.2</li>
            <li><img src="img/piano.png" width="200px" height="" alt="piano"><br>
                Piano</li>
            <li><img src="img/keman.png" width="100px" height="" alt="keman"><br>
                Keman</li>
            <li><img src="img/gitar.png" width="100px" height="" alt="gitar"><br>
                Ibanez</li>
            <li><img src="img/gitar.png" width="100px" height="" alt="gitar"><br>
                Ibanez</li>
            <li><img src="img/gitar.png" width="100px" height="" alt="gitar"><br>
                Ibanez</li>
        </ol>
    </section>
</body>
</html>